export const translations = {
  english: {
    login: "Login",
    welcome: "Welcome back to your NIVARAN account!",
    mobileNumber: "Mobile Number",
    mobileNumberPlaceholder: "Enter your Mobile Number",
    password: "Password",
    passwordPlaceholder: "Enter your Password",
    sendOTP: "Send OTP",
    loginButton: "Login",
    or: "OR",
    loginWithPassword: "Login with Password",
    loginWithOTP: "Login with OTP",
    activateAccount: "Activate Account",
    newToNivaran: "New to Nivaran?",
    registerNow: "Register Now",
    copyright: "© 2025 Nivaran | Government of India",
    english: "English",
    hindi: "हिंदी",
  },
  hindi: {
    login: "लॉगिन",
    welcome: "आपके NIVARAN खाते में वापसी पर स्वागत है!",
    mobileNumber: "मोबाइल नंबर",
    mobileNumberPlaceholder: "अपना मोबाइल नंबर दर्ज करें",
    password: "पासवर्ड",
    passwordPlaceholder: "अपना पासवर्ड दर्ज करें",
    sendOTP: "OTP भेजें",
    loginButton: "लॉगिन करें",
    or: "या",
    loginWithPassword: "पासवर्ड से लॉगिन करें",
    loginWithOTP: "OTP से लॉगिन करें",
    newToNivaran: "निवारण पर नए हैं?",
    activateAccount: "खाता सक्रिय करें",
    registerNow: "अभी पंजीकरण करें",
    copyright: "© 2025 निवारण | भारत सरकार",
    english: "English",
    hindi: "हिंदी",
  },
};